public/api/learning.json (before)
[    
    {
        "Id": 1,
        "img":  "sponsering.png",
        
        "date": "15 April 2019",
        "writer": "Rasmus Wurtz",
        "gennemførtAntal": "15",
        "short_description": ["Kursus i grundlæggende sponsorarbejde"
        ],
        "comments": 598,
        "des1": "Dette kursus er vores basis kursus som giver dig grundlæggende kompetencer i sponsorarbejdet.",
        "des2": "At finde sponsorer er i sig selv et arbejde, der kræver energi, fantasi og forståelse for, hvad virksomhederne forventer som sponsorer. Og når samarbejdet kører og skal give sponsorerne de lovede ydelser, er det opgaven at leve op til aftalerne. Det stiller krav til foreningen om god sponsorpleje, så foreningens økonomi sikres både på kortere og længere sigt. Vi vil gerne medvirke til at skabe forståelse og interesse i foreningen for en øget indsats på sponsorsiden, så foreningen får flere – og mere tilfredse – sponsorer. Vi har her samlet en række gode råd, som kan hjælpe foreningen med at etablere en god sponsorbase og et godt samarbejde mellem sponsorerne og foreningen.",
        "student_name": "John Jonsen",
        "writer_name": "Keld Kirk",
        "student_designation": "Lundholm Fodboldklub",
        "student_comment": "Fint kursus som giver et godt sartpunkt for at arbejde med sponsorater",
        "writer_reply": "Enig John. Vi har haft stor succes med vores sponsorarbejde efter kurset. Vi kan også anbefale at tage kursus 2!",
        "student_img": "blog/comment.jpg",
        "writer_img": "blog/9.jpg",
        "student_img2": "blog/4.jpg"
    },
    {
        "Id": 2,
        "img":  "sponsering.png",
        
        "date": "15 April 2019",
        "writer": "Rasmus Wurtz",
        "gennemførtAntal": "15",
        "short_description": ["Kursus i proffessionelt sponsorarbejde"
        ],
        "comments": 598,
        "des1": "Dette kursus er vores basis kursus som giver dig grundlæggende kompetencer i sponsorarbejdet.",
        "des2": "At finde sponsorer er i sig selv et arbejde, der kræver energi, fantasi og forståelse for, hvad virksomhederne forventer som sponsorer. Og når samarbejdet kører og skal give sponsorerne de lovede ydelser, er det opgaven at leve op til aftalerne. Det stiller krav til foreningen om god sponsorpleje, så foreningens økonomi sikres både på kortere og længere sigt. Vi vil gerne medvirke til at skabe forståelse og interesse i foreningen for en øget indsats på sponsorsiden, så foreningen får flere – og mere tilfredse – sponsorer. Vi har her samlet en række gode råd, som kan hjælpe foreningen med at etablere en god sponsorbase og et godt samarbejde mellem sponsorerne og foreningen.",
        "student_name": "John Jonsen",
        "writer_name": "Keld Kirk",
        "student_designation": "Lundholm Fodboldklub",
        "student_comment": "Fint kursus som giver et godt sartpunkt for at arbejde med sponsorater",
        "writer_reply": "Enig John. Vi har haft stor succes med vores sponsorarbejde efter kurset. Vi kan også anbefale at tage kursus 2!",
        "student_img": "blog/comment.jpg",
        "writer_img": "blog/9.jpg",
        "student_img2": "blog/4.jpg"
    },
    {
        "Id": 3,
        "img":  "sponsering.png",
        
        "date": "15 April 2019",
        "writer": "Rasmus Wurtz",
        "gennemførtAntal": "15",
        "short_description": ["Kursus i avanceret sponsorarbejde"
        ],
        "comments": 598,
        "des1": "Dette kursus er vores basis kursus som giver dig grundlæggende kompetencer i sponsorarbejdet.",
        "des2": "At finde sponsorer er i sig selv et arbejde, der kræver energi, fantasi og forståelse for, hvad virksomhederne forventer som sponsorer. Og når samarbejdet kører og skal give sponsorerne de lovede ydelser, er det opgaven at leve op til aftalerne. Det stiller krav til foreningen om god sponsorpleje, så foreningens økonomi sikres både på kortere og længere sigt. Vi vil gerne medvirke til at skabe forståelse og interesse i foreningen for en øget indsats på sponsorsiden, så foreningen får flere – og mere tilfredse – sponsorer. Vi har her samlet en række gode råd, som kan hjælpe foreningen med at etablere en god sponsorbase og et godt samarbejde mellem sponsorerne og foreningen.",
        "student_name": "John Jonsen",
        "writer_name": "Keld Kirk",
        "student_designation": "Lundholm Fodboldklub",
        "student_comment": "Fint kursus som giver et godt sartpunkt for at arbejde med sponsorater",
        "writer_reply": "Enig John. Vi har haft stor succes med vores sponsorarbejde efter kurset. Vi kan også anbefale at tage kursus 2!",
        "student_img": "blog/comment.jpg",
        "writer_img": "blog/9.jpg",
        "student_img2": "blog/4.jpg"
    }
    
]

public/api/learning.json (after)
[    
    {
        "Id": 1,
        "img":  "sponsering.png",
        
        "date": "15 April 2019",
        "writer": "Rasmus Wurtz",
        "gennemførtAntal": "15",
        "short_description": ["Kursus i grundlæggende sponsorarbejde"
        ],
        "comments": 598,
        "des1": "Dette kursus er vores basis kursus som giver dig grundlæggende kompetencer i sponsorarbejdet.",
        "des2": "At finde sponsorer er i sig selv et arbejde, der kræver energi, fantasi og forståelse for, hvad virksomhederne forventer som sponsorer. Og når samarbejdet kører og skal give sponsorerne de lovede ydelser, er det opgaven at leve op til aftalerne. Det stiller krav til foreningen om god sponsorpleje, så foreningens økonomi sikres både på kortere og længere sigt. Vi vil gerne medvirke til at skabe forståelse og interesse i foreningen for en øget indsats på sponsorsiden, så foreningen får flere – og mere tilfredse – sponsorer. Vi har her samlet en række gode råd, som kan hjælpe foreningen med at etablere en god sponsorbase og et godt samarbejde mellem sponsorerne og foreningen.",
        "student_name": "John Jonsen",
        "writer_name": "Keld Kirk",
        "student_designation": "Lundholm Fodboldklub",
        "student_comment": "Fint kursus som giver et godt sartpunkt for at arbejde med sponsorater",
        "writer_reply": "Enig John. Vi har haft stor succes med vores sponsorarbejde efter kurset. Vi kan også anbefale at tage kursus 2!",
        "student_img": "blog/comment.jpg",
        "writer_img": "blog/9.jpg",
        "student_img2": "blog/4.jpg"
    },
    {
        "Id": 2,
        "img":  "sponsering.png",
        
        "date": "15 April 2019",
        "writer": "Rasmus Wurtz",
        "gennemførtAntal": "15",
        "short_description": ["Kursus i proffessionelt sponsorarbejde"
        ],
        "comments": 598,
        "des1": "Dette kursus tager dig skridtet videree i jeres sponsorarbejde. Lær hvordan proffesionelle arbejder med sponsorater som skaber værdi for forening og sponsor.",
        "des2": "At finde sponsorer er i sig selv et arbejde, der kræver energi, fantasi og forståelse for, hvad virksomhederne forventer som sponsorer. Og når samarbejdet kører og skal give sponsorerne de lovede ydelser, er det opgaven at leve op til aftalerne. Det stiller krav til foreningen om god sponsorpleje, så foreningens økonomi sikres både på kortere og længere sigt. Vi vil gerne medvirke til at skabe forståelse og interesse i foreningen for en øget indsats på sponsorsiden, så foreningen får flere – og mere tilfredse – sponsorer. Vi har her samlet en række gode råd, som kan hjælpe foreningen med at etablere en god sponsorbase og et godt samarbejde mellem sponsorerne og foreningen.",
        "student_name": "John Jonsen",
        "writer_name": "Keld Kirk",
        "student_designation": "Lundholm Fodboldklub",
        "student_comment": "Fint kursus som giver et godt sartpunkt for at arbejde med sponsorater",
        "writer_reply": "Enig John. Vi har haft stor succes med vores sponsorarbejde efter kurset. Vi kan også anbefale at tage kursus 2!",
        "student_img": "blog/comment.jpg",
        "writer_img": "blog/9.jpg",
        "student_img2": "blog/4.jpg"
    },
    {
        "Id": 3,
        "img":  "sponsering.png",
        
        "date": "15 April 2019",
        "writer": "Rasmus Wurtz",
        "gennemførtAntal": "15",
        "short_description": ["Kursus i avanceret sponsorarbejde"
        ],
        "comments": 598,
        "des1": "Dette kursus tager dit sponsorarbejde op til øverste niveau. ",
        "des2": "At finde sponsorer er i sig selv et arbejde, der kræver energi, fantasi og forståelse for, hvad virksomhederne forventer som sponsorer. Og når samarbejdet kører og skal give sponsorerne de lovede ydelser, er det opgaven at leve op til aftalerne. Det stiller krav til foreningen om god sponsorpleje, så foreningens økonomi sikres både på kortere og længere sigt. Vi vil gerne medvirke til at skabe forståelse og interesse i foreningen for en øget indsats på sponsorsiden, så foreningen får flere – og mere tilfredse – sponsorer. Vi har her samlet en række gode råd, som kan hjælpe foreningen med at etablere en god sponsorbase og et godt samarbejde mellem sponsorerne og foreningen.",
        "student_name": "John Jonsen",
        "writer_name": "Keld Kirk",
        "student_designation": "Lundholm Fodboldklub",
        "student_comment": "Fint kursus som giver et godt sartpunkt for at arbejde med sponsorater",
        "writer_reply": "Enig John. Vi har haft stor succes med vores sponsorarbejde efter kurset. Vi kan også anbefale at tage kursus 2!",
        "student_img": "blog/comment.jpg",
        "writer_img": "blog/9.jpg",
        "student_img2": "blog/4.jpg"
    }
    
]

public/api/learning.json (diff)
@@ -30,7 +30,7 @@
         "short_description": ["Kursus i proffessionelt sponsorarbejde"
         ],
         "comments": 598,
-        "des1": "Dette kursus er vores basis kursus som giver dig grundlæggende kompetencer i sponsorarbejdet.",
+        "des1": "Dette kursus tager dig skridtet videree i jeres sponsorarbejde. Lær hvordan proffesionelle arbejder med sponsorater som skaber værdi for forening og sponsor.",
         "des2": "At finde sponsorer er i sig selv et arbejde, der kræver energi, fantasi og forståelse for, hvad virksomhederne forventer som sponsorer. Og når samarbejdet kører og skal give sponsorerne de lovede ydelser, er det opgaven at leve op til aftalerne. Det stiller krav til foreningen om god sponsorpleje, så foreningens økonomi sikres både på kortere og længere sigt. Vi vil gerne medvirke til at skabe forståelse og interesse i foreningen for en øget indsats på sponsorsiden, så foreningen får flere – og mere tilfredse – sponsorer. Vi har her samlet en række gode råd, som kan hjælpe foreningen med at etablere en god sponsorbase og et godt samarbejde mellem sponsorerne og foreningen.",
         "student_name": "John Jonsen",
         "writer_name": "Keld Kirk",
@@ -51,7 +51,7 @@
         "short_description": ["Kursus i avanceret sponsorarbejde"
         ],
         "comments": 598,
-        "des1": "Dette kursus er vores basis kursus som giver dig grundlæggende kompetencer i sponsorarbejdet.",
+        "des1": "Dette kursus tager dit sponsorarbejde op til øverste niveau. ",
         "des2": "At finde sponsorer er i sig selv et arbejde, der kræver energi, fantasi og forståelse for, hvad virksomhederne forventer som sponsorer. Og når samarbejdet kører og skal give sponsorerne de lovede ydelser, er det opgaven at leve op til aftalerne. Det stiller krav til foreningen om god sponsorpleje, så foreningens økonomi sikres både på kortere og længere sigt. Vi vil gerne medvirke til at skabe forståelse og interesse i foreningen for en øget indsats på sponsorsiden, så foreningen får flere – og mere tilfredse – sponsorer. Vi har her samlet en række gode råd, som kan hjælpe foreningen med at etablere en god sponsorbase og et godt samarbejde mellem sponsorerne og foreningen.",
         "student_name": "John Jonsen",
         "writer_name": "Keld Kirk",
