build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.b3abb048.chunk.css",
    "main.js": "/static/js/main.c4f5a1b3.chunk.js",
    "main.js.map": "/static/js/main.c4f5a1b3.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.11e29ab6.js",
    "runtime-main.js.map": "/static/js/runtime-main.11e29ab6.js.map",
    "static/css/2.10f1b7f8.chunk.css": "/static/css/2.10f1b7f8.chunk.css",
    "static/js/2.d20c113a.chunk.js": "/static/js/2.d20c113a.chunk.js",
    "static/js/2.d20c113a.chunk.js.map": "/static/js/2.d20c113a.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.99d68121389ea18c375c2c73ab7309dc.js": "/precache-manifest.99d68121389ea18c375c2c73ab7309dc.js",
    "service-worker.js": "/service-worker.js",
    "static/css/2.10f1b7f8.chunk.css.map": "/static/css/2.10f1b7f8.chunk.css.map",
    "static/css/main.b3abb048.chunk.css.map": "/static/css/main.b3abb048.chunk.css.map",
    "static/js/2.d20c113a.chunk.js.LICENSE.txt": "/static/js/2.d20c113a.chunk.js.LICENSE.txt",
    "static/media/01 - Copy.jpg": "/static/media/01 - Copy.55c5621a.jpg",
    "static/media/01.jpg": "/static/media/01.6dc29950.jpg",
    "static/media/010.jpg": "/static/media/010.fb72a79a.jpg",
    "static/media/011.jpg": "/static/media/011.abbb3b2f.jpg",
    "static/media/012.jpg": "/static/media/012.6dc29950.jpg",
    "static/media/013.jpg": "/static/media/013.6dc29950.jpg",
    "static/media/014.jpg": "/static/media/014.6dc29950.jpg",
    "static/media/015.jpg": "/static/media/015.d7ad3781.jpg",
    "static/media/016.jpg": "/static/media/016.d4269fe3.jpg",
    "static/media/02.jpg": "/static/media/02.6dc29950.jpg",
    "static/media/03.jpg": "/static/media/03.6dc29950.jpg",
    "static/media/04.jpg": "/static/media/04.7a8413b7.jpg",
    "static/media/05.jpg": "/static/media/05.6dc29950.jpg",
    "static/media/06.jpg": "/static/media/06.98a607b6.jpg",
    "static/media/07.jpg": "/static/media/07.8c37bc2a.jpg",
    "static/media/08.jpg": "/static/media/08.6dc29950.jpg",
    "static/media/09.jpg": "/static/media/09.e08c2c22.jpg",
    "static/media/1.jpg": "/static/media/1.d1dbaad9.jpg",
    "static/media/10.jpg": "/static/media/10.9cdedd01.jpg",
    "static/media/11.jpg": "/static/media/11.f3374bad.jpg",
    "static/media/12.jpg": "/static/media/12.cca152a6.jpg",
    "static/media/13.jpg": "/static/media/13.55feef4d.jpg",
    "static/media/14.jpg": "/static/media/14.55feef4d.jpg",
    "static/media/15.jpg": "/static/media/15.e482bc0a.jpg",
    "static/media/2.jpg": "/static/media/2.d9180da4.jpg",
    "static/media/3.jpg": "/static/media/3.fe508954.jpg",
    "static/media/4.jpg": "/static/media/4.e2fc6cc3.jpg",
    "static/media/5.jpg": "/static/media/5.5adf11d9.jpg",
    "static/media/6.jpg": "/static/media/6.e7d7660e.jpg",
    "static/media/7.jpg": "/static/media/7.d6202c27.jpg",
    "static/media/8.jpg": "/static/media/8.c7f78c54.jpg",
    "static/media/9.jpg": "/static/media/9.55feef4d.jpg",
    "static/media/Portræt_jacob1.jpg": "/static/media/Portræt_jacob1.2a3e2d15.jpg",
    "static/media/index.scss": "/static/media/zw.98a0162e.svg",
    "static/media/ajax-loader.gif": "/static/media/ajax-loader.3a91c8a7.gif",
    "static/media/android-icon-144x144.png": "/static/media/android-icon-144x144.0109aa72.png",
    "static/media/android-icon-192x192.png": "/static/media/android-icon-192x192.9a0b6872.png",
    "static/media/apple-icon-144x144.png": "/static/media/apple-icon-144x144.0109aa72.png",
    "static/media/apple-icon-152x152.png": "/static/media/apple-icon-152x152.8f1c3816.png",
    "static/media/apple-icon-180x180.png": "/static/media/apple-icon-180x180.7528faa7.png",
    "static/media/apple-icon-precomposed.png": "/static/media/apple-icon-precomposed.d3865cab.png",
    "static/media/apple-icon.png": "/static/media/apple-icon.d3865cab.png",
    "static/media/auth-bg-1.jpg": "/static/media/auth-bg-1.f9727656.jpg",
    "static/media/banner.jpg": "/static/media/banner.825ef310.jpg",
    "static/media/blog-4.jpg": "/static/media/blog-4.008df58f.jpg",
    "static/media/blog-single.jpg": "/static/media/blog-single.b0bb06b9.jpg",
    "static/media/blog.jpg": "/static/media/blog.4dfa259e.jpg",
    "static/media/browserconfig.xml": "/static/media/browserconfig.653d0773.xml",
    "static/media/c1.jpg": "/static/media/c1.fa36dc98.jpg",
    "static/media/c2.jpg": "/static/media/c2.19d4bd6c.jpg",
    "static/media/c3.jpg": "/static/media/c3.1854a0bc.jpg",
    "static/media/caller.jpg": "/static/media/caller.28193cda.jpg",
    "static/media/card.png": "/static/media/card.66c3bdf1.png",
    "static/media/cardheader_fodbold.jpg": "/static/media/cardheader_fodbold.f9727656.jpg",
    "static/media/coming-soon-bg.jpg": "/static/media/coming-soon-bg.bc1fb2a6.jpg",
    "static/media/designer.jpg": "/static/media/designer.2a01dc3b.jpg",
    "static/media/favicon.ico": "/static/media/favicon.fee65bba.ico",
    "static/media/hexgon.jpg": "/static/media/hexgon.a87e7aed.jpg",
    "static/media/hour.svg": "/static/media/hour.d4777cc3.svg",
    "static/media/img-cropper.jpg": "/static/media/img-cropper.a2ff611f.jpg",
    "static/media/key.png": "/static/media/key.59bf2cc3.png",
    "static/media/learning-1.png": "/static/media/learning-1.6443b63c.png",
    "static/media/logo-login.png": "/static/media/logo-login.500ef178.png",
    "static/media/maintenance-bg.jpg": "/static/media/maintenance-bg.c53e4774.jpg",
    "static/media/min.svg": "/static/media/min.e995da6c.svg",
    "static/media/mobile-clock-wallpaper.jpg": "/static/media/mobile-clock-wallpaper.fe730b3d.jpg",
    "static/media/ms-icon-144x144.png": "/static/media/ms-icon-144x144.0109aa72.png",
    "static/media/ms-icon-150x150.png": "/static/media/ms-icon-150x150.b7e277a8.png",
    "static/media/ms-icon-310x310.png": "/static/media/ms-icon-310x310.910cd68c.png",
    "static/media/open-lock.png": "/static/media/open-lock.46d9ae16.png",
    "static/media/receiver-img.jpg": "/static/media/receiver-img.f0c0fc71.jpg",
    "static/media/sec.svg": "/static/media/sec.a4894d50.svg",
    "static/media/sidebar-bg.jpg": "/static/media/sidebar-bg.3e27ab41.jpg",
    "static/media/sponsering.png": "/static/media/sponsering.7e65f228.png",
    "static/media/sponsor_kursus.webp": "/static/media/sponsor_kursus.ce06483a.webp",
    "static/media/start-conversion.jpg": "/static/media/start-conversion.f5b00048.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.11e29ab6.js",
    "static/css/2.10f1b7f8.chunk.css",
    "static/js/2.d20c113a.chunk.js",
    "static/css/main.b3abb048.chunk.css",
    "static/js/main.c4f5a1b3.chunk.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.357e7482.chunk.css",
    "main.js": "/static/js/main.f545b82c.chunk.js",
    "main.js.map": "/static/js/main.f545b82c.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.11e29ab6.js",
    "runtime-main.js.map": "/static/js/runtime-main.11e29ab6.js.map",
    "static/css/2.10f1b7f8.chunk.css": "/static/css/2.10f1b7f8.chunk.css",
    "static/js/2.cd1fd682.chunk.js": "/static/js/2.cd1fd682.chunk.js",
    "static/js/2.cd1fd682.chunk.js.map": "/static/js/2.cd1fd682.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.f380986f2cb222de467224d799ac3dc8.js": "/precache-manifest.f380986f2cb222de467224d799ac3dc8.js",
    "service-worker.js": "/service-worker.js",
    "static/css/2.10f1b7f8.chunk.css.map": "/static/css/2.10f1b7f8.chunk.css.map",
    "static/css/main.357e7482.chunk.css.map": "/static/css/main.357e7482.chunk.css.map",
    "static/js/2.cd1fd682.chunk.js.LICENSE.txt": "/static/js/2.cd1fd682.chunk.js.LICENSE.txt",
    "static/media/01 - Copy.jpg": "/static/media/01 - Copy.55c5621a.jpg",
    "static/media/01.jpg": "/static/media/01.6dc29950.jpg",
    "static/media/010.jpg": "/static/media/010.fb72a79a.jpg",
    "static/media/011.jpg": "/static/media/011.abbb3b2f.jpg",
    "static/media/012.jpg": "/static/media/012.6dc29950.jpg",
    "static/media/013.jpg": "/static/media/013.6dc29950.jpg",
    "static/media/014.jpg": "/static/media/014.6dc29950.jpg",
    "static/media/015.jpg": "/static/media/015.d7ad3781.jpg",
    "static/media/016.jpg": "/static/media/016.d4269fe3.jpg",
    "static/media/02.jpg": "/static/media/02.6dc29950.jpg",
    "static/media/03.jpg": "/static/media/03.6dc29950.jpg",
    "static/media/04.jpg": "/static/media/04.7a8413b7.jpg",
    "static/media/05.jpg": "/static/media/05.6dc29950.jpg",
    "static/media/06.jpg": "/static/media/06.98a607b6.jpg",
    "static/media/07.jpg": "/static/media/07.8c37bc2a.jpg",
    "static/media/08.jpg": "/static/media/08.6dc29950.jpg",
    "static/media/09.jpg": "/static/media/09.e08c2c22.jpg",
    "static/media/1.jpg": "/static/media/1.d1dbaad9.jpg",
    "static/media/10.jpg": "/static/media/10.9cdedd01.jpg",
    "static/media/11.jpg": "/static/media/11.f3374bad.jpg",
    "static/media/12.jpg": "/static/media/12.cca152a6.jpg",
    "static/media/13.jpg": "/static/media/13.55feef4d.jpg",
    "static/media/14.jpg": "/static/media/14.55feef4d.jpg",
    "static/media/15.jpg": "/static/media/15.e482bc0a.jpg",
    "static/media/2.jpg": "/static/media/2.d9180da4.jpg",
    "static/media/3.jpg": "/static/media/3.fe508954.jpg",
    "static/media/4.jpg": "/static/media/4.e2fc6cc3.jpg",
    "static/media/5.jpg": "/static/media/5.5adf11d9.jpg",
    "static/media/6.jpg": "/static/media/6.e7d7660e.jpg",
    "static/media/7.jpg": "/static/media/7.d6202c27.jpg",
    "static/media/8.jpg": "/static/media/8.c7f78c54.jpg",
    "static/media/9.jpg": "/static/media/9.55feef4d.jpg",
    "static/media/Portræt_jacob1.jpg": "/static/media/Portræt_jacob1.2a3e2d15.jpg",
    "static/media/index.scss": "/static/media/zw.98a0162e.svg",
    "static/media/ajax-loader.gif": "/static/media/ajax-loader.3a91c8a7.gif",
    "static/media/android-icon-144x144.png": "/static/media/android-icon-144x144.0109aa72.png",
    "static/media/android-icon-192x192.png": "/static/media/android-icon-192x192.9a0b6872.png",
    "static/media/apple-icon-144x144.png": "/static/media/apple-icon-144x144.0109aa72.png",
    "static/media/apple-icon-152x152.png": "/static/media/apple-icon-152x152.8f1c3816.png",
    "static/media/apple-icon-180x180.png": "/static/media/apple-icon-180x180.7528faa7.png",
    "static/media/apple-icon-precomposed.png": "/static/media/apple-icon-precomposed.d3865cab.png",
    "static/media/apple-icon.png": "/static/media/apple-icon.d3865cab.png",
    "static/media/auth-bg-1.jpg": "/static/media/auth-bg-1.f9727656.jpg",
    "static/media/banner.jpg": "/static/media/banner.825ef310.jpg",
    "static/media/blog-4.jpg": "/static/media/blog-4.008df58f.jpg",
    "static/media/blog-single.jpg": "/static/media/blog-single.b0bb06b9.jpg",
    "static/media/blog.jpg": "/static/media/blog.4dfa259e.jpg",
    "static/media/browserconfig.xml": "/static/media/browserconfig.653d0773.xml",
    "static/media/c1.jpg": "/static/media/c1.fa36dc98.jpg",
    "static/media/c2.jpg": "/static/media/c2.19d4bd6c.jpg",
    "static/media/c3.jpg": "/static/media/c3.1854a0bc.jpg",
    "static/media/caller.jpg": "/static/media/caller.28193cda.jpg",
    "static/media/card.png": "/static/media/card.66c3bdf1.png",
    "static/media/cardheader_fodbold.jpg": "/static/media/cardheader_fodbold.f9727656.jpg",
    "static/media/coming-soon-bg.jpg": "/static/media/coming-soon-bg.bc1fb2a6.jpg",
    "static/media/designer.jpg": "/static/media/designer.2a01dc3b.jpg",
    "static/media/favicon.ico": "/static/media/favicon.fee65bba.ico",
    "static/media/hexgon.jpg": "/static/media/hexgon.a87e7aed.jpg",
    "static/media/hour.svg": "/static/media/hour.d4777cc3.svg",
    "static/media/img-cropper.jpg": "/static/media/img-cropper.a2ff611f.jpg",
    "static/media/key.png": "/static/media/key.59bf2cc3.png",
    "static/media/learning-1.png": "/static/media/learning-1.6443b63c.png",
    "static/media/logo-login.png": "/static/media/logo-login.500ef178.png",
    "static/media/maintenance-bg.jpg": "/static/media/maintenance-bg.c53e4774.jpg",
    "static/media/min.svg": "/static/media/min.e995da6c.svg",
    "static/media/mobile-clock-wallpaper.jpg": "/static/media/mobile-clock-wallpaper.fe730b3d.jpg",
    "static/media/ms-icon-144x144.png": "/static/media/ms-icon-144x144.0109aa72.png",
    "static/media/ms-icon-150x150.png": "/static/media/ms-icon-150x150.b7e277a8.png",
    "static/media/ms-icon-310x310.png": "/static/media/ms-icon-310x310.910cd68c.png",
    "static/media/open-lock.png": "/static/media/open-lock.46d9ae16.png",
    "static/media/receiver-img.jpg": "/static/media/receiver-img.f0c0fc71.jpg",
    "static/media/sec.svg": "/static/media/sec.a4894d50.svg",
    "static/media/sidebar-bg.jpg": "/static/media/sidebar-bg.3e27ab41.jpg",
    "static/media/sponsering.png": "/static/media/sponsering.7e65f228.png",
    "static/media/sponsor_kursus.webp": "/static/media/sponsor_kursus.ce06483a.webp",
    "static/media/start-conversion.jpg": "/static/media/start-conversion.f5b00048.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.11e29ab6.js",
    "static/css/2.10f1b7f8.chunk.css",
    "static/js/2.cd1fd682.chunk.js",
    "static/css/main.357e7482.chunk.css",
    "static/js/main.f545b82c.chunk.js"
  ]
}

build/asset-manifest.json (diff)
@@ -1,19 +1,19 @@
 {
   "files": {
-    "main.css": "/static/css/main.b3abb048.chunk.css",
-    "main.js": "/static/js/main.c4f5a1b3.chunk.js",
-    "main.js.map": "/static/js/main.c4f5a1b3.chunk.js.map",
+    "main.css": "/static/css/main.357e7482.chunk.css",
+    "main.js": "/static/js/main.f545b82c.chunk.js",
+    "main.js.map": "/static/js/main.f545b82c.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.11e29ab6.js",
     "runtime-main.js.map": "/static/js/runtime-main.11e29ab6.js.map",
     "static/css/2.10f1b7f8.chunk.css": "/static/css/2.10f1b7f8.chunk.css",
-    "static/js/2.d20c113a.chunk.js": "/static/js/2.d20c113a.chunk.js",
-    "static/js/2.d20c113a.chunk.js.map": "/static/js/2.d20c113a.chunk.js.map",
+    "static/js/2.cd1fd682.chunk.js": "/static/js/2.cd1fd682.chunk.js",
+    "static/js/2.cd1fd682.chunk.js.map": "/static/js/2.cd1fd682.chunk.js.map",
     "index.html": "/index.html",
-    "precache-manifest.99d68121389ea18c375c2c73ab7309dc.js": "/precache-manifest.99d68121389ea18c375c2c73ab7309dc.js",
+    "precache-manifest.f380986f2cb222de467224d799ac3dc8.js": "/precache-manifest.f380986f2cb222de467224d799ac3dc8.js",
     "service-worker.js": "/service-worker.js",
     "static/css/2.10f1b7f8.chunk.css.map": "/static/css/2.10f1b7f8.chunk.css.map",
-    "static/css/main.b3abb048.chunk.css.map": "/static/css/main.b3abb048.chunk.css.map",
-    "static/js/2.d20c113a.chunk.js.LICENSE.txt": "/static/js/2.d20c113a.chunk.js.LICENSE.txt",
+    "static/css/main.357e7482.chunk.css.map": "/static/css/main.357e7482.chunk.css.map",
+    "static/js/2.cd1fd682.chunk.js.LICENSE.txt": "/static/js/2.cd1fd682.chunk.js.LICENSE.txt",
     "static/media/01 - Copy.jpg": "/static/media/01 - Copy.55c5621a.jpg",
     "static/media/01.jpg": "/static/media/01.6dc29950.jpg",
     "static/media/010.jpg": "/static/media/010.fb72a79a.jpg",
@@ -94,8 +94,8 @@
   "entrypoints": [
     "static/js/runtime-main.11e29ab6.js",
     "static/css/2.10f1b7f8.chunk.css",
-    "static/js/2.d20c113a.chunk.js",
-    "static/css/main.b3abb048.chunk.css",
-    "static/js/main.c4f5a1b3.chunk.js"
+    "static/js/2.cd1fd682.chunk.js",
+    "static/css/main.357e7482.chunk.css",
+    "static/js/main.f545b82c.chunk.js"
   ]
 }
